CONFLUENT_VERSION=7.2.1
DOMAIN=mycompany.com
ZK_HEAP=512M
BROKER_HEAP=1G
SCHEMA_HEAP=256M
CONNECT_HEAP=512M
DYNATRACE_TRACES_URL=https:/<environment>.live.dynatrace.com/api/v2/otlp/v1/traces
DYNATRACE_API_TOKEN=<token>
BOOTSTRAP_URL=<ccloud-bootstrap-url>
KAFKA_USERNAME=<ccloud-api-key>
KAFKA_PASSWORD=<ccloud-api-secret>
SCHEMA_URL=<ccloud-schema-registry-url>
SCHEMA_USERNAME=<ccloud-schema-registry-api-key>
SCHEMA_PASSWORD=<ccloud-schema-registry-api-secret>