CONFLUENT_VERSION=7.2.1
DOMAIN=mycompany.com
REGISTRY=com.mycompany
ZK_HEAP=512M
BROKER_HEAP=1G
SCHEMA_HEAP=256M
CONNECT_HEAP=512M
DYNATRACE_TRACES_URL=https:/<environment>.live.dynatrace.com/api/v2/otlp/v1/traces
DYNATRACE_API_TOKEN=<token>
BOOTSTRAP_URL=<ccloud-bootstrap-url>
KAFKA_USERNAME=<ccloud-api-key>
KAFKA_PASSWORD=<ccloud-api-secret>
SCHEMA_URL=<ccloud-schema-registry-url>
HONEYCOMB_TRACES_URL=https://api.honeycomb.io/v1/traces
HONEYCOMB_API_TOKEN=<<honeycomb-api-token>>
HONEYCOMB_DATASET=<<honeycomb-dataset>>